* {
    margin: 0;
    padding: 0;
    font-family: 'Lobster', cursive, sans-serif;
}

body {
    background-color: #393B45;
    color: white;
}

/*NavBar*/
nav {
    padding: 10px;
    background-color: #16181e;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.navHome {
    text-decoration: none;
    color: white;
    font-size: 36px;
    opacity: 1;
}

.navHome:hover {
    transition: 1s;
    transform: scale(1.1);
}

.navTitle {
    color: white;
    font-size: 36px;
}

.toggle {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.mTitle {
    display: none;
    padding-right: 5px;
    font-size: 22px;
}

/*Menu Button*/

.toggle-btn {
    padding-right: 10px;
    width: 30px;
    display: block;
    z-index: 100;
    cursor: pointer;
}

.toggle-btn div {
    height: 4px;
    background-color: white;
    margin: 5px 0px;
    border-radius: 25px;
}

.toggle-btn .one {
    transition: 0.3s;
    width: 30px;
}

.toggle-btn .two {
    transition: 0.3s;
    width: 20px;
}

.toggle-btn .three {
    transition: 0.3s;
    width: 25px;
}

.toggle-btn:hover div {
    width: 30px;
    transition: 0.3s;

}

/*Menu button switch between normal and 'X'*/
.changeMenuBtn .one {
    width: 30px;
    transform: rotate(-45deg) translate(-9px, 5px);
}

.changeMenuBtn .three {
    width: 30px;
    transform: rotate(45deg) translate(-8px, -3px);
}

.changeMenuBtn .two {
    opacity: 0;
}

/* Nav Slider */
#sidebar {
    position: fixed;
    top: 70px;
    right: -205px;
    width: 200px;
    background-color: rgba(22, 24, 30, 0.9);
    transition: all 300ms linear;
    z-index: 100000;
    border: 1px solid white;
}


#sidebar div.list a {
    display: block;
    padding: 25px 10px;
    border-bottom: 1px solid white;
    color: #fcfcfc;
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
}

#sidebar div.list a:hover {
    color: gold;
}


#sidebar div.list a.active {
    display: block;
    padding: 15px 10px;
    border-bottom: 1px solid white;
    color: goldenrod;
    text-transform: uppercase;
    font-size: 25px;
    text-decoration: none;
}

#sidebar div.list a.active:hover {
    color: gold;
}

body.sidebar-active #sidebar {
    right: 0px;
}

/*Main Content*/
.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "title"
        "profile"
        "card1"
        "card2"
        "card3"
        "footer";
}

/*Title Screen*/
.title {
    grid-area: title;
    height: 500px;
    width: 100%;
}

/*Add bg img with opacity of .7*/
.title::after {
    content: "";
    background-image: url("../images/city.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    opacity: 0.70;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.title h1 {
    color: white;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 50px;
}

.titlePad {
    padding-top: 200px;
}

.txt-type > .txt {
    border-right: 0.2rem solid white;
}

.titleWord {
    color: yellow;
}

/*Main Cards*/
.Title {
    border-bottom: 2px solid black;
}

/*Footer*/
.footer {
    grid-area: footer;
    background-color: #16181e;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
}

.footer a {
    color: #F3B54A;
    text-decoration: none;
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {
    .title {
        grid-area: title;
        height: 500px;
        width: 100%;
    }

    .title::after {
        height: 500px;
    }

    .title h1 {
        font-size: 3.5em;
    }

    .footer {
        font-size: 1.5em;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "title title"
            "card1 card2"
            "card3 card3"
            "footer footer";
    }

    .title {
        grid-area: title;
        height: 550px;
        width: 100%;
    }

    .title h1 {
        font-size: 4em;
    }


    .title::after {
        height: 550px;
    }

    .footer {
        font-size: 1.5em;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {

    .grid {
        display: grid;
        grid-template-columns: 75px 1fr 1fr 75px;
        grid-template-areas:
            "title title title title"
            "card1 card1 card2 card2"
            "card3 card3 card3 card3"
            "footer footer footer footer";
    }

    .title,
    .title::after {
        grid-area: title;
        height: 600px;
        width: 100%;
    }

    .title h1 {
        font-size: 5em;
    }

    .footer {
        font-size: 25px;
    }
}
